<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu_2</class>
 <widget class="QMainWindow" name="Menu_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>达瓦</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionaaaa"/>
    <addaction name="actiondadaw"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>大物</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionaaaa">
   <property name="text">
    <string>aaaa</string>
   </property>
  </action>
  <action name="actiondadaw">
   <property name="text">
    <string>dadaw</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
